spring.application.name=EventSync

spring.datasource.url=jdbc:h2:mem:eventsdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=swap
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#OpenRouter API configuration
openrouter.api.key=${OPENROUTER_API_KEY}
openrouter.model=mistralai/mistral-7b-instruct

#set HF token via env variable HF_API_TOKEN, but allow override:
hf.api.token=${HF_API_TOKEN:}
hf.sentiment.model=cardiffnlp/twitter-roberta-base-sentiment
hf.summarization.model=facebook/bart-large-xsum

#user input safety limits for feedback processing
eventsync.feedback.word-limit=100
eventsync.feedback.char-cap=1200
eventsync.feedback.token-cap=350

#timeout of RestTemplate calls (ms)
hf.request.connectTimeout=5000
hf.request.readTimeout=30000
